#!/bin/bash
set -e
psql -v ON_ERROR_STOP=1 -U "$POSTGRES_USER" "$POSTGRES_DB" <<-EOSQL
    CREATE DATABASE "clo_dev_v1.0.1";
    CREATE DATABASE "clo_prod_v1.0.1";
    CREATE USER dev WITH ENCRYPTED PASSWORD '230323';
    GRANT ALL PRIVILEGES ON DATABASE "clo_dev_v1.0.1" TO dev;
    GRANT ALL PRIVILEGES ON DATABASE "clo_dev_v1.0.1" TO admin;
    GRANT ALL PRIVILEGES ON DATABASE "clo_prod_v1.0.1" TO admin;
EOSQL
